src/pug/pages/discover-greece.pug
doctype html
html(lang="ru-RU")
    head
        title Discover Greece
        link(rel='stylesheet' type='text/css' href="static/css/main.css")
    body
        .header
            .header__top-menu
                .header__top-menu__logo
                .header__top-menu__menu
                    ul.header__top-menu__menu__list
                        li.header__top-menu__menu__item
                        li.header__top-menu__menu__item
                        li.header__top-menu__menu__item
                        li.header__top-menu__menu__item
                .header__top-menu__book-button
            .header__offer
                .header__offer__info
                    .header__offer__info__title
                    .header__offer__info__sale-value
                    .header__offer__info__tour-name
                    .header__offer__info__tour-info
                    .header__offer__info__see-button
                .header__offer__scroll
            .header__booking
                .header__booking__title
                .header__booking__form
                    ul.header__booking__form__list
                        li.header__booking__form__destination
                        li.header__booking__form__from
                        li.header__booking__form__to
                        li.header__booking__form__guests
                        li.header__booking__form__submit-button
        .about
            .about__image
            .about__content
                .about__content__title
                .about__content__info
                .about__content__read-button
            .about__divider
        .destinations
            .destinations__title
            .destinations__info
            .destinations__content
                ul.destinations__content__list
                    li.destinations__content__item
                    li.destinations__content__item
                    li.destinations__content__item
                    li.destinations__content__item
                    li.destinations__content__item
                    li.destinations__content__item
            .destinations__see-button
        .packages
            .packages__title
            .packages__info
            .packages__content
                ul.packages__content__list
                    li.packages__content__item
                    li.packages__content__item
                    li.packages__content__item
        .offer
            .offer__image
            .offer__content
                .offer__content__title
                .offer__content__info
                .offer__content__restriction
                .offer__content__book-button
        .newsletter
            .newsletter__title
            .newsletter__info
            .newsletter__form
            .newsletter__divider
        .footer
            .footer__container
                ul.footer__container-list
                    li.footer__container-item
                        .footer__container-item__title
                        .footer__container-item__content
                    li.footer__container-item
                        .footer__container-item__title
                        .footer__container-item__content
                    li.footer__container-item
                        .footer__container-item__title
                        .footer__container-item__content
            .footer__bottom-menu
                ul.footer__bottom-menu__list
                    li.footer__bottom-menu__item
                    li.footer__bottom-menu__item
                    li.footer__bottom-menu__item
        script(src='static/js/libs.min.js')   
        script(src='static/js/main.js')           

build/discover-greece.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Discover Greece</title>
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="header__top-menu">
        <div class="header__top-menu__logo"><a class="header__top-menu__logo__link" href="discover-greece.html">
            <p class="header__top-menu__logo__text">Discover</p>
            <div class="header__top-menu__logo__image"> <img class="img" src="" alt=""></div>
            <p class="header__top-menu__logo__text">Greece</p></a></div>
        <div class="header__top-menu__menu">
          <ul class="header__top-menu__menu__list">
            <li class="header__top-menu__menu__item"><a class="link" href="#">Home</a></li>
            <li class="item"><a class="link" href="#">Destinations</a></li>
            <li class="item"><a class="link" href="#">Blog</a></li>
            <li class="header__top-menu__menu__item"><a class="link" href="#">Contact</a></li>
          </ul>
        </div>
        <div class="header__top-menu__book-button"><a class="link" href="#">Book Now</a></div>
      </div>
      <div class="header__offer">
        <div class="header__offer__info">
          <div class="header__offer__info__title">
            <p class="text">Best offer</p>
          </div>
          <div class="header__offer__info__sale-value">
            <p class="text">25% Off</p>
          </div>
          <div class="header__offer__info__tour-name">
            <p class="text">SANTORINI City Tour</p>
          </div>
          <div class="header__offer__info__tour-info">
            <p class="text">Sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate mauris. Mobi accumsan ipsum velit.</p>
          </div>
          <div class="header__offer__info__see-button"><a class="link" href="#">See more</a></div>
        </div>
        <div class="header__offer__scroll">
          <p class="text">Scroll down</p>
          <div class="icon"><img class="img" src="" alt=""></div>
        </div>
      </div>
      <div class="header__booking">
        <div class="header__booking__title"></div>
        <div class="header__booking__form">
          <form class="form" action="#">
            <input class="input" type="text" placeholder="Select Destination">
            <input class="input" type="text" placeholder="From">
            <input class="input" type="text" placeholder="To">
            <input class="input" type="text" placeholder="Guests">
            <button class="button" type="submit">Check Availability</button>
          </form>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="about__image"><img class="img" src="" alt=""></div>
      <div class="about__content">
        <div class="about__content__title">
          <p class="text">About Us</p>
        </div>
        <div class="about__content__info"></div>
        <div class="about__content__read-button">
          <p class="text">Mauris est dui, elementum eu vulputate a, tincidunt lobortis velit. Maecenas mattis sagittis lectus, eu auctor mi iaculis et. Vestibulum efficitur ultrices lorem eget euismod. Etiam sed leo sed lorem interdum elementum non in elit. Nunc mollis urna sit amet nunc dapibus, id tincidunt justo dapibus. Morbi eu tincidunt erat, nec venenatis neque. Morbi et velit et massa consequat placerat. Suspendisse a nibh ac turpis consectetur elementum. Sed ut tellus aliquet, aliquam orci sed, laoreet neque. </p>
          <p class="text">Aliquam sagittis dapibus enim, id sollicitudin mauris maximus auctor. Ut fringilla leo tempus, condimentum est sit amet, interdum justo. Donec imperdiet purus viverra, condimentum libero ut, placerat enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed in nulla vitae mi porttitor ornare vitae quis elit. Sed id mi est.</p><a class="link" href="#">Read More</a>
        </div>
      </div>
      <div class="about__divider"><img class="img" src="" alt=""></div>
    </div>
    <div class="destinations">
      <div class="destinations__title">
        <p class="text">Top Destinations</p>
      </div>
      <div class="destinations__info">
        <p class="text">Septos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.</p>
      </div>
      <div class="destinations__content">
        <ul class="destinations__content__list">
          <li class="destinations__content__item">
            <div class="destination">
              <div class="destination__image"><img class="img" src="./../build/images/spartan.jpeg" alt=""></div>
              <div class="destination__title">
                <p class="text">Santorini</p>
              </div>
            </div>
          </li>
          <li class="destinations__content__item">
            <div class="destination">
              <div class="destination__image"><img class="img" src="./../build/images/spartan.jpeg" alt=""></div>
              <div class="destination__title">
                <p class="text">Acropolis of Athens</p>
              </div>
            </div>
          </li>
          <li class="destinations__content__item">
            <div class="destination">
              <div class="destination__image"><img class="img" src="./../build/images/spartan.jpeg" alt="">
                <div class="destination__seemore">
                  <div class="destination__seemore-button"><a class="link" href="#">See More</a></div>
                </div>
              </div>
              <div class="destination__title">
                <p class="text">Kastoria</p>
              </div>
            </div>
          </li>
          <li class="destinations__content__item">
            <div class="destination">
              <div class="destination__image"><img class="img" src="./../build/images/spartan.jpeg" alt=""></div>
              <div class="destination__title">
                <p class="text">Mykonos Islands</p>
              </div>
            </div>
          </li>
          <li class="destinations__content__item">
            <div class="destination">
              <div class="destination__image"><img class="img" src="./../build/images/spartan.jpeg" alt=""></div>
              <div class="destination__title">
                <p class="text">Temple of Aphaia</p>
              </div>
            </div>
          </li>
          <li class="destinations__content__item">
            <div class="destination">
              <div class="destination__image"><img class="img" src="./../build/images/spartan.jpeg" alt=""></div>
              <div class="destination__title">
                <p class="text">South Kastoria</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="destinations__see-button"><a class="link" href="#">See All Destiantions</a></div>
    </div>
    <div class="packages">
      <div class="packages__title">
        <p class="text">Packages</p>
      </div>
      <div class="packages__info">
        <p class="text">Septos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.</p>
      </div>
      <div class="packages__content">
        <ul class="packages__content__list">
          <li class="packages__content__item">
            <div class="package">
              <div class="package__header">
                <div class="package__header__image"><img class="img" src="./../build/images/spartan.jpeg" alt=""></div>
                <div class="package__header__title">
                  <p class="text">Culture Trip</p>
                </div>
                <div class="package__header__info">
                  <p class="text">Septos himaneos. Mauris in erat justo nullam ac urna en.</p>
                </div>
              </div>
              <div class="package__places">       </div>
              <div class="package__footer">
                <div class="package__footer__book-button"><a class="link" href="#">Book It Now</a></div>
                <div class="package__footer__text">
                  <p class="text">or</p>
                </div>
                <div class="package__footer__link"><a class="link" href="#">Customize it</a></div>
              </div>
            </div>
            <div class="packages__content__places">
              <ul class="packages__content__places__list">
                <li class="packages__content__places__item"> 
                  <div class="place">
                    <div class="place__title">
                      <p class="text">Place 1</p>
                    </div>
                    <div class="place__info">
                      <p class="text">Cererat consequant auctor eu elit sed</p>
                    </div>
                    <div class="place__time">
                      <p class="text">120 mins</p>
                    </div>
                    <div class="place__location">
                      <p class="text">Santorini</p>
                    </div>
                  </div>
                </li>
                <li class="packages__content__places__item"> 
                  <div class="place">
                    <div class="place__title">
                      <p class="text">Place 2</p>
                    </div>
                    <div class="place__info">
                      <p class="text">Cererat consequant auctor eu elit sed</p>
                    </div>
                    <div class="place__time">
                      <p class="text">180 mins</p>
                    </div>
                    <div class="place__location">
                      <p class="text">Sparta</p>
                    </div>
                  </div>
                </li>
                <li class="packages__content__places__item"> 
                  <div class="place">
                    <div class="place__title">
                      <p class="text">Place 3</p>
                    </div>
                    <div class="place__info">
                      <p class="text">Cererat consequant auctor eu elit sed</p>
                    </div>
                    <div class="place__time">
                      <p class="text">105 mins</p>
                    </div>
                    <div class="place__location">
                      <p class="text">South Kastoria</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li class="packages__content__item">
            <div class="package">
              <div class="package__header">
                <div class="package__header__image"><img class="img" src="./../build/images/spartan.jpeg" alt=""></div>
                <div class="package__header__title">
                  <p class="text">Water Sports</p>
                </div>
                <div class="package__header__info">
                  <p class="text">Septos himaneos. Mauris in erat justo nullam ac urna en.</p>
                </div>
              </div>
              <div class="package__places">       </div>
              <div class="package__footer">
                <div class="package__footer__book-button"><a class="link" href="#">Book It Now</a></div>
                <div class="package__footer__text">
                  <p class="text">or</p>
                </div>
                <div class="package__footer__link"><a class="link" href="#">Customize it</a></div>
              </div>
            </div>
            <div class="packages__content__places">
              <ul class="packages__content__places__list">
                <li class="packages__content__places__item"> 
                  <div class="place">
                    <div class="place__title">
                      <p class="text">Place 1</p>
                    </div>
                    <div class="place__info">
                      <p class="text">Cererat consequant auctor eu elit sed</p>
                    </div>
                    <div class="place__time">
                      <p class="text">180 mins</p>
                    </div>
                    <div class="place__location">
                      <p class="text">Mykonos</p>
                    </div>
                  </div>
                </li>
                <li class="packages__content__places__item"> 
                  <div class="place">
                    <div class="place__title">
                      <p class="text">Place 2</p>
                    </div>
                    <div class="place__info">
                      <p class="text">Cererat consequant auctor eu elit sed</p>
                    </div>
                    <div class="place__time">
                      <p class="text">150 mins</p>
                    </div>
                    <div class="place__location">
                      <p class="text">Mykonos</p>
                    </div>
                  </div>
                </li>
                <li class="packages__content__places__item"> 
                  <div class="place">
                    <div class="place__title">
                      <p class="text">Place 3</p>
                    </div>
                    <div class="place__info">
                      <p class="text">Cererat consequant auctor eu elit sed</p>
                    </div>
                    <div class="place__time">
                      <p class="text">90 mins</p>
                    </div>
                    <div class="place__location">
                      <p class="text">Mykonos</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li class="packages__content__item">
            <div class="package">
              <div class="package__header">
                <div class="package__header__image"><img class="img" src="./../build/images/spartan.jpeg" alt=""></div>
                <div class="package__header__title">
                  <p class="text">Gastronomical</p>
                </div>
                <div class="package__header__info">
                  <p class="text">Septos himaneos. Mauris in erat justo nullam ac urna en.</p>
                </div>
              </div>
              <div class="package__places">       </div>
              <div class="package__footer">
                <div class="package__footer__book-button"><a class="link" href="#">Book It Now</a></div>
                <div class="package__footer__text">
                  <p class="text">or</p>
                </div>
                <div class="package__footer__link"><a class="link" href="#">Customize it</a></div>
              </div>
            </div>
            <div class="packages__content__places">
              <ul class="packages__content__places__list">
                <li class="packages__content__places__item"> 
                  <div class="place">
                    <div class="place__title">
                      <p class="text">Place 1</p>
                    </div>
                    <div class="place__info">
                      <p class="text">Cererat consequant auctor eu elit sed</p>
                    </div>
                    <div class="place__time">
                      <p class="text">90 mins</p>
                    </div>
                    <div class="place__location">
                      <p class="text">Crete</p>
                    </div>
                  </div>
                </li>
                <li class="packages__content__places__item"> 
                  <div class="place">
                    <div class="place__title">
                      <p class="text">Place 2</p>
                    </div>
                    <div class="place__info">
                      <p class="text">Cererat consequant auctor eu elit sed</p>
                    </div>
                    <div class="place__time">
                      <p class="text">60 mins</p>
                    </div>
                    <div class="place__location">
                      <p class="text">Athens</p>
                    </div>
                  </div>
                </li>
                <li class="packages__content__places__item"> 
                  <div class="place">
                    <div class="place__title">
                      <p class="text">Place 3</p>
                    </div>
                    <div class="place__info">
                      <p class="text">Cererat consequant auctor eu elit sed</p>
                    </div>
                    <div class="place__time">
                      <p class="text">90 mins</p>
                    </div>
                    <div class="place__location">
                      <p class="text">Athens</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="offer">
      <div class="offer__image"><img class="img" src="" alt=""></div>
      <div class="offer__content">
        <div class="offer__content__title">
          <p class="text">Exclusive tour to Mykonos Island</p>
        </div>
        <div class="offer__content__info">
          <p class="text">Lorem Ipsum proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bebendum auctor, nisi edit consequant ipsum.</p>
        </div>
        <div class="offer__content__restriction">
          <p class="text">Some restrictions apply*</p>
        </div>
        <div class="offer__content__book-button"><a class="link" href="#">Book Now</a></div>
      </div>
    </div>
    <div class="newsletter">
      <div class="newsletter__title">
        <p class="text">Not ready yet? Then Join our newsletter</p>
      </div>
      <div class="newsletter__info">
        <p class="text">Sign up for our newsletter and receive latest news on destinatitions, reviews, offers and more</p>
      </div>
      <div class="newsletter__form">
        <form class="form" action="#">
          <input class="input" type="email" placeholder="Enter your email address">
          <button class="button" type="submit">Subscribe</button>
        </form>
      </div>
      <div class="newsletter__divider"><img class="img" src="" alt=""></div>
    </div>
    <div class="footer">
      <div class="footer__container">
        <ul class="footer__container-list">
          <li class="footer__container-item">
            <div class="footer__container-item__title">
              <p class="text">Contact</p>
            </div>
            <div class="footer__container-item__content">
              <p class="text">Matet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio</p>
              <ul class="list"> 
                <li class="item">
                  <p class="text phone">+30 2825601239</p>
                </li>
                <li class="item">
                  <p class="text email">Info@discovergreece.com</p>
                </li>
                <li class="item">
                  <p class="text address">Aenean sollicitudin, lorem quis bibendum auctor</p>
                </li>
              </ul>
            </div>
          </li>
          <li class="footer__container-item">
            <div class="footer__container-item__title">
              <p class="text">Recent Tweets</p>
              <ul class="list">
                <li class="item">
                  <p class="text"><a class="link" href="#">@henryreyes9</a> aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</p>
                </li>
                <li class="item">
                  <p class="text"><a class="link" href="#">@commit2design</a> aenean sollicitudin, lorem quis bibendum auctor,nisi elit cot.</p>
                </li>
                <li class="item">
                  <p class="text">Zenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
                </li>
              </ul>
            </div>
            <div class="footer__container-item__content"></div>
          </li>
          <li class="footer__container-item">
            <div class="footer__container-item__title">
              <p class="text">Recent Posts</p>
            </div>
            <div class="footer__container-item__content">
              <ul class="list">
                <li class="item">
                  <p class="text">How to get ready for your honey moon trip? <a class="link" href="#">Read more... </a></p>
                </li>
                <li class="item">
                  <p class="text">5 tips to plan the best summer vacation in Greece. <a class="link" href="#">Read more... </a></p>
                </li>
                <li class="item">
                  <p class="text">Are you a nature lover? Here are the top destinations you should visit. <a class="link" href="#">Read more... </a>                      </p>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="footer__bottom-menu">
        <ul class="footer__bottom-menu__list">
          <li class="footer__bottom-menu__item">
            <p class="text">Copyright © 2016 Discover Greece. All rights reserved.</p>
          </li>
          <li class="footer__bottom-menu__item">
            <ul class="list"> 
              <li class="item"> <a class="link" href="#"><img class="img" src="" alt=""></a></li>
              <li class="item"> <a class="link" href="#"><img class="img" src="" alt=""></a></li>
              <li class="item"> <a class="link" href="#"><img class="img" src="" alt=""></a></li>
            </ul>
          </li>
          <li class="footer__bottom-menu__item">
            <ul class="list">
              <li class="item">
                <p class="text">Privacy&Terms</p>
              </li>
              <li class="item">
                <p class="text">FAQs</p>
              </li>
              <li class="item">
                <p class="text">Legal</p>
              </li>
              <li class="item">
                <p class="text">Contact</p>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <script src="static/js/libs.min.js">  </script>
    <script src="static/js/main.js">          </script>
  </body>
</html>
